[supervisord]
nodaemon=true
user=root
# 【修改】主进程日志也输出到 stdout
logfile=/dev/stdout
logfile_maxbytes=0

[program:web]
directory=/app/deploy
command=frankenphp run
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# 关闭自动重定向 stderr，因为我们上面已经明确指定了 stderr_logfile
redirect_stderr=false
autorestart=true

[program:schedule]
directory=/app
command=php artisan schedule:work
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=false
autorestart=true

[program:queue]
directory=/app
command=php artisan horizon
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=false
autorestart=true